DB_NAME = 'postgres_store'
DB_USER = 'postgres'
DB_PASSWORD = 'b7dBADa=kYT&R~k'
DB_HOST = 'database-1.cpauskum0cx0.eu-central-1.rds.amazonaws.com'
DB_PORT = '5432'

GS_PROJECT_ID = 'alien-clover-423108-a5'
GS_BUCKET_NAME = 'mystore2384823849'